<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>


      body {
        background-color: black;
        color: white;
      }
      .placing {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 0px;
        flex-direction: column;
        height: 80vh;
      }
      .place {
        border: 1px solid lightseagreen;
        padding: 50px;
        text-align: center;
        background-color: lightseagreen;
        color: white;
        border-radius: 5px;
      }
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 40px;
      }
      a {
        font-size: 20px;
      }
    </style>
     let formData = {
      name: document.getElementById('name').value,
      associateId: document.getElementById('ID').value,
      summary: document.getElementById('subject').value,
      justification: document.getElementById('message').value,
      ticketID: ticket.ticketID
    };
  </head>
  <body>
    <div class="placing">
      <h1>Welcome to Ticket Creation Demo</h1>
      <div class="place">
        <h2>Create Ticket</h2>
        <a href="ticket.html" target="_blank" rel="noopener noreferrer"
          >click here</a
        >
      </div>
    </div>
  </body>
</html>
