<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket System</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-color: black;
      color: white;
    }

    body {
      padding: 20px;
    }

    #ticket-form {
      display: flex;
      flex-direction: column;
      width: 600px;
      border: 2px solid white;
      border-radius: 5px;
      padding: 40px;
    }

    .submitBt {
      padding: 8px;
      color: white;
      background-color: black;
      border-color: white;
      font-size: 20px;
    }

    .submitBt:hover {
      cursor: pointer;
      background-color: white;
      color: black;
    }

    label {
      font-size: 20px;
      font-weight: bold;
    }

    input {
      height: 30px;
      border-radius: 5px;
      border-color: white;
      font-size: 20px;
    }

    textarea {
      height: 100px;
      border-radius: 5px;
      border-color: white;
      font-size: 20px;
    }

    #tickets {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
    }

    .mainBody {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .headerr {
      color: purple;
    }

    h3 {
      padding-bottom: 10px;
    }
    .btSee {
      font-size: 25px;
      padding: 8px;
      color: white;
      background-color: black;
      border-color: white;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
    }
    .btSee:hover {
      cursor: pointer;
      background-color: white;
      color: black;
    }
    a:hover {
      cursor: pointer;
      background-color: white;
      color: black;
    }
  </style>

  <body>
    <div class="mainBody">
      <h1 class="headerr">Ticket System</h1>
      <h3>Submit a Ticket</h3>
     
      <form id="ticket-form">
        <label for="name">Associate Name:</label>
        <input type="text" id="name" required />
        <br />
        <label for="ID">Associate ID:</label>
        <input type="text" id="ID" required />
        <br />
        <label for="subject">Summary:</label>
        <input type="text" id="subject" required />
        <br />
        <label for="message">Justification:</label>
        <textarea id="message" rows="5" required></textarea>
        <br />
        <button type="submit" class="submitBt">Submit Ticket</button>
      </form>
      <button class="btSee">
        <a href="tickets.html"
          >view created tickets</a
        >
      </button>
      <button class="btSee">
        <a href="Home.html" 
          >HOME</a
        >
      </button>
    </div>
    <div id="tickets"></div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      emailjs.init("2TezegSK_UK0wPZ_f");
      const tickets = [];
      const ticketList = document.getElementById("tickets");
      const ticketForm = document.getElementById("ticket-form");

      ticketForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("ID").value;
        const subject = document.getElementById("subject").value;
        const message = document.getElementById("message").value;

        // Create a new ticket object
        const ticket = {
          name,
          email,
          subject,
          message,
          createdAt: new Date(),
          status: "Open",
          resolved: false,
          closed: false,
          reopen: false,
          ticketID: `IT-${Math.floor(Math.random() * 10000) + 1}`,
        };

        tickets.push(ticket);
        localStorage.setItem("tickets", JSON.stringify(tickets));
        // createTicketElement(tickets);
        // sendMail(ticket.ticketID); //rendering created tickets
        // Clear the form
        ticketForm.reset();
      });

      //progressing ticket
      // function ticketProgress(index) {
      //   tickets[index].resolved = true;blanl
      //   tickets[index].status = "In Progress";
      //   createTicketElement(tickets);
      // }
      // function ticketResolved(index) {
      //   tickets[index].resolved = false;
      //   tickets[index].closed = true;
      //   tickets[index].status = "Resolved";
      //   createTicketElement(tickets);
      // }
      // function ticketClosed(index) {
      //   tickets[index].closed = false;
      //   tickets[index].reopen = true;
      //   tickets[index].status = "Closed";
      //   createTicketElement(tickets);
      // }
      // function ticketOpen(index) {
      //   tickets[index].resolved = false;
      //   tickets[index].closed = false;
      //   tickets[index].reopen = false;
      //   tickets[index].status = "Re-opened";
      //   createTicketElement(tickets);
      // }

      function sendMail(ticketId) {
        let templateParams = {
          name: document.getElementById("name").value,
          email: document.getElementById("ID").value,
          subject: document.getElementById("subject").value,
          message: document.getElementById("message").value,
          ticketID: ticketId,
        };

        console.log(templateParams);
        console.log(document.getElementById("name").value);
        emailjs
          .send("service_mihwf3z", "template_vrcbmul", templateParams)
          .then(
            function (response) {
              console.log("Email sent successfully", response);
              // You can handle success here, e.g., display a thank you message
            },
            function (error) {
              console.error("Failed to send email", error);
              // You can handle errors here, e.g., display an error message
            }
          );
      }
    </script>
  </body>
</html>
